#Database Properties
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password= password
spring.datasource.driver-class-name= org.h2.Driver
spring.h2.console.enabled=true

#Hibernate Configurations
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.H2Dialect

#Logging Configuration
#Default Logging : INFO
logging.level.org.springframework=info
logging.level.com.codemind.whirlpool=debug

#Exception Configurations
server.error.include-message= always
server.error.include-binding-errors=always
server.error.include-stacktrace= on-param
server.error.include-exception= false

#Mail Configurations
spring.mail.host= smtp.hostinger.com
spring.mail.port= 587
spring.mail.username= bhosle.praveen@praveenit.online
spring.mail.password= Qwerty@123
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

